<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_de_fundo"
   >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="237dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="SIMULADOR DE INVESTIMENTO"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#123"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:digits="abcdefghijklmnopqrstuwxyzABCDEFGHIJKLMNOPQRSTUWXYZ "
        android:maxLength="20"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:hint="Valor"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="#123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:hint="Valor De Criptomoeda"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="#123"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="225dp"
        android:layout_height="42dp"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:background="@drawable/btn_redondo"
        android:onClick="insertbd"
        android:src="@android:drawable/ic_menu_send"
        android:tint="#FFFFFF"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

</androidx.constraintlayout.widget.ConstraintLayout>